# MVVM-Architecture-With-Kodein

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmarchitecturewithkodein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmarchitecturewithkodein/api/: ApiService.kt  Exception.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  SafeApiRequest.kt
app/src/main/java/com/mvvmarchitecturewithkodein/application/: MyApplication.kt
app/src/main/java/com/mvvmarchitecturewithkodein/extensions/: ActivityExtension.kt  CopToClipboardExtensions.kt  Extensions.kt  FragmentExtension.kt  ImageViewExtensions.kt  IntentExtensions.kt  RecyclerViewExtensions.kt  ScrollViewExtensions.kt  ShareExtensions.kt  SnackBarExtenstion.kt  ToastExtenstion.kt  UrlExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mvvmarchitecturewithkodein/global/: Constants.kt  GlobalPref.kt
app/src/main/java/com/mvvmarchitecturewithkodein/model/: PostModel.kt  ProductModel.kt
app/src/main/java/com/mvvmarchitecturewithkodein/ui/: ProductActivity.kt  ProductAdapter.kt  ProductFactory.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/mvvmarchitecturewithkodein/utils/: LogUtil.kt  NetUtils.kt  PermissionUtils.kt  RealPathNew.java  RealPathUtil.kt  Utils.kt
app/src/main/res/layout/: activity_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvmarchitecturewithkodein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
